INFLUXDB_PORT=8086
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=your_influx_password
INFLUXDB_INIT_ORG=my_org
INFLUXDB_INIT_BUCKET=my_bucket
INFLUXDB_INIT_ADMIN_TOKEN=your_secure_admin_token

GRAFANA_PORT=4000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password

TELEGRAF_PORT=8094
# Apparently needed to access docker secrets from telegraf. /secrets/run directory or something
USERID=1000

LAAS_PORT=3000
LAAS_MAILBOX_PORT=3001
